<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><h1>groovy</h1><hr></hr><h2>Array03.groovy</h2><pre>

System.out.println(array3)
</pre><hr></hr><h2>Array10.groovy</h2><pre>

System.out.println(array)
</pre><hr></hr><h2>Array20.groovy</h2><pre>

System.out.println(array)
</pre><hr></hr><h2>Hash10.groovy</h2><pre>

System.out.println(hashf)
</pre><hr></hr><h2>Integers.groovy</h2><pre>

System.out.println(int_8_unsigned)
System.out.println(int_16_unsigned)
System.out.println(int_32_unsigned)
System.out.println(int_64_unsigned)
System.out.println(int_word_unsigned)
System.out.println(int_8_signed)
System.out.println(int_16_signed)
System.out.println(int_32_signed)
System.out.println(int_64_signed)
System.out.println(int_word_signed)
System.out.println(int_ap)
</pre><hr></hr><h2>Nested.groovy</h2><pre>

System.out.println(listOfListV)
System.out.println(listOfHashV)
System.out.println(mapListOfListOfHashOfHashV)
</pre><hr></hr><h2>Simple.groovy</h2><pre>class Simple{
    Simple(_stringParam,_stringParamRw,_intParam,_floatParam){
        stringParam = _stringParam
        stringParamRw = _stringParamRw
        intParam = _intParam
        floatParam = _floatParam
        stringDefault = "string default"
        intDefault = 0
        floatDefault = 0.0
}



    def String toString()
    {
        return String.format("%s-%s-%s-%4d-%4d-%f-%f",stringParam,stringDefault,stringParamRw,intParam,intDefault,floatParam,floatDefault);
    }

    def stringParam
    def stringDefault
    def stringParamRw
    def intParam
    def intDefault
    def floatParam
    def floatDefault

}
</pre></html>
